<?xml version="1.0" encoding="utf-8"?>
<!-- SDK XML Version 3 Compatible -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/Favorites_editTextSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search movies..."
        android:layout_marginTop="80dp"
        android:padding="8dp"
        android:background="@android:drawable/edit_text" />

    <!-- ListView for Movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Favorites_recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Favorites_editTextSearch"
        android:padding="8dp" />

</RelativeLayout>