<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/border_background"
    android:layout_marginBottom="10dp">
    <!-- Poster Image on the Right -->
    <ImageView
        android:id="@+id/posterImage1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="Poster Image"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner"/>

    <!-- Text and Icons Section -->
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/textTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Overview with fixed text length -->
        <TextView
            android:id="@+id/textOverview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <!-- Action Icons: Watch, Favorite, Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:gravity="end">

            <!-- Delete Icon -->
            <ImageButton
                android:id="@+id/favDeleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="Watch Icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
